{
	"name": "notion-to-google-chat-bot",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types",
		"check-types": "tsc --noEmit",
		"check:fix": "biome check --write",
		"check": "biome check",
		"deploy": "bun run build && wrangler deploy",
		"dev": "vite dev",
		"preview": "bun run build && vite preview",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"hono": "^4.12.27"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@cloudflare/vite-plugin": "^1.38.0",
		"@cloudflare/vitest-pool-workers": "^0.17.0",
		"@notionhq/client": "^5.22.0",
		"@types/node": "^26.1.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.14",
		"vitest": "^4.1.9",
		"wrangler": "^4.106.0"
	}
}
